0<;>Sorin
1<;>Andreea
2<;>Gheorghe
3<;>Alex
4<;>Lupi
5<;>Stefan
6<;>George
7<;>Denis
8<;>Sorpasc
9<;>Costel
10<;>Elena
11<;>Inger
12<;>Yahaira
13<;>Annamaria
14<;>Lonna
15<;>Darrel
16<;>Edmundo
17<;>Grady
18<;>Carylon
19<;>Maritza
20<;>Ardith
21<;>Benito
22<;>Napoleon
23<;>Buena
24<;>Filomena
25<;>Jule
26<;>Melonie
27<;>Cris
28<;>Flor
29<;>Annelle
30<;>Ronda
31<;>Nick
32<;>Claris
33<;>Marita
34<;>Maryanna
35<;>America
36<;>Lurlene
37<;>Rosetta
38<;>Verna
39<;>Catrina
40<;>Georgeta
41<;>Superda
42<;>SuperNu
43<;>SuperNiet
