repository = pickle
clientRepositoryPath = /Users/sorynsoo/Desktop/UBB/FP/movieRental/Data/clientRepository
movieRepositoryPath = /Users/sorynsoo/Desktop/UBB/FP/movieRental/Data/movieRepository
rentalRepositoryPath = /Users/sorynsoo/Desktop/UBB/FP/movieRental/Data/rentalRepository