repository = sql
clientRepositoryPath = /Users/so/Desktop/UBB/FP/movieRental/Data/clientRepository
movieRepositoryPath = /Users/so/Desktop/UBB/FP/movieRental/Data/movieRepository
rentalRepositoryPath = /Users/so/Desktop/UBB/FP/movieRental/Data/rentalRepository